spring.application.name=mcpS3
spring.cloud.aws.s3.endpoint=https://s3.amazonaws.com
spring.cloud.aws.credentials.access-key=${AWS_ACCESS_KEY}
spring.cloud.aws.credentials.secret-key=${AWS_SECRET_KEY}
spring.cloud.aws.region.static=us-east-1
spring.cloud.aws.s3.bucket.name=mcp-bucket-test

spring.ai.mcp.server.name=s3bucket-mcp-server
spring.ai.mcp.server.version=0.0.1
spring.ai.mcp.server.type=sync
spring.ai.mcp.server.instructions=This server provides access to the S3 bucket.
spring.ai.mcp.server.sse-message-endpoint=/mcp/message
spring.ai.mcp.server.stdio=true



spring.main.banner-mode=off

logging.pattern.console=



